is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProjectAnimalShop
build_property.RootNamespace = FinalProjectAnimalShop
build_property.ProjectDir = /Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop
build_property._RazorSourceGeneratorDebug = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Account/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Animal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW5pbWFsL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0YWxvZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Post/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Shared/_AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BZGRDb21tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/UserManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlck1hbmFnZW1lbnQvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlck1hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/UserManagement/ModeratorView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlck1hbmFnZW1lbnQvTW9kZXJhdG9yVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yosypasha/Desktop/visual studio code/FinalProjectAnimalShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
